# softpay-app-task

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/softpay/softpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/softpay/softpos/: Application.kt  TransactionActivity.kt
app/src/main/java/io/softpay/softpos/common/: BaseViewModel.kt
app/src/main/java/io/softpay/softpos/data/remote/: StringProvider.kt  StringProviderImpl.kt
app/src/main/java/io/softpay/softpos/data/repository/: RepositoryImp.kt
app/src/main/java/io/softpay/softpos/di/: AppModule.kt
app/src/main/java/io/softpay/softpos/domain/model/: Data.kt
app/src/main/java/io/softpay/softpos/domain/repository/: Repository.kt
app/src/main/java/io/softpay/softpos/presentation/: TransactionActivity.kt
app/src/main/java/io/softpay/softpos/presentation/animation/: fadeIn.kt  slideIn.kt
app/src/main/java/io/softpay/softpos/presentation/component/: Button.kt  ImageButton.kt  Keyboard.kt  ProgressView.kt  TextInput.kt
app/src/main/java/io/softpay/softpos/presentation/navigation/: Navigations.kt  Screens.kt
app/src/main/java/io/softpay/softpos/presentation/splash/: SplashScreen.kt
app/src/main/java/io/softpay/softpos/presentation/starter/: StartPaymentScreen.kt
app/src/main/java/io/softpay/softpos/presentation/store/: ConfirmScreen.kt  StoreScreen.kt
app/src/main/java/io/softpay/softpos/presentation/transaction/: TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/io/softpay/softpos/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/softpay/softpos/utils/: Extension.kt
app/src/main/res/drawable/: ic_next.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/softpay/softpos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/io/softpay/sdk/: TransactionManager.kt
sdk/src/main/java/io/softpay/sdk/impl/: TransactionManagerImpl.kt
