apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.softpay.softpos"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-alpha06"
    }
}

dependencies {
    implementation project(':sdk')

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"

    implementation "androidx.activity:activity-compose:1.4.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    implementation "androidx.compose.runtime:runtime:1.2.0-alpha06"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.0-alpha06"
    implementation "androidx.compose.material:material:1.2.0-alpha06"
    implementation "androidx.compose.foundation:foundation:1.2.0-alpha06"
    implementation "androidx.compose.foundation:foundation-layout:1.2.0-alpha06"
    implementation "androidx.compose.ui:ui-tooling:1.2.0-alpha06"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0-alpha06"
    implementation "androidx.compose.animation:animation:1.2.0-alpha06"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
}